NAME = array

SRC = main.cpp

OBJ = $(SRC:.cpp=.o)

HEADER = Array.hpp

CC = clang++

CFLAGS = -c -Wall -Werror -Wextra

OFLAGS =

all: $(NAME)

$(NAME): $(OBJ)
		$(CC) -o $(NAME) $(OBJ) $(OFLAGS)

%.o: %.c $(HEADER)
		$(CC) $(CFLAGS) -o $@ $<

clean:
		rm -f $(OBJ)

fclean: clean
		rm -f $(NAME)

re: fclean all
